
type Game {
    ID: Int!
    Name: String!
    Description: String!
    Price: Int!
    Rating: Int!
    imageBanner: String!
    Image: String!
    tag: String!
    systemRequirement: String!
    users: [User!]!
    CreatedAt: Time!
    UpdatedAt: Time!
    DeletedAt: Time
}

type Query{
    allGame : [Game!]!
    getAllGamesPaginated(page: Int!): [Game!]!
    getGameById(id: Int!): Game!
}

input gameInput{
    ID: Int!
    Name: String!
    Description: String!
    Price: Int!
    Rating: Int!
    imageBanner: String!
    Image: String!
    tag: String!
    systemRequirement: String!
}

extend type Mutation{
    insertGame(game: gameInput!): Game!
}